
clear all; close all; clc;

syms s 

%Lazos encontrados en el sistema
L1 = -3/s;
L2 = -2/s;
L3 = -1/s;
L4 = -1/s^3;

% Determinante del sistema. L1 y L3 son los unicos lazos disjuntos
den = simplify(1-L1-L2-L3-L4+L1*L3)


%Agregamos todos los caminos y los cofactores relacionados, dependiendo de
% si el camino toca el lazo o no a partir del determiannte
P1 = 5/s^4; 
cof1 = 1;
P2 = 5/s^2; 
cof2 = 1+3/s;
P3 = 2/s^2;
cof3 = 1+1/s;
P4 = -4/s;
cof4 = 1;
P5 = -2/s^3;
cof5 = 1;

num = simplify(P1*cof1+P2*cof2+P3*cof3+P4*cof4+P5*cof5)


%%
% Debemos sacar los valores de zita, wn.
% Para sacar zita se saca el máximo sobreimpulso:
clear all; close all; clc;
Mp = 0.0391/0.332

zita = 1/sqrt((pi/log(Mp))^2+1) 

% para sacar wn, se obtiene a apartir de ts

ts = 0.05;
wn = 4/(zita*ts)






